# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Build the React frontend
# ─────────────────────────────────────────────────────────────────────────────
FROM node:22-slim AS frontend

WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install
COPY frontend/ .
RUN npm run build
# Output lands at /src/openjarvis/server/static (vite outDir is ../src/...)

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Install Python package
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm AS builder

WORKDIR /app
COPY pyproject.toml README.md uv.lock* ./
COPY src/ src/
COPY scripts/ scripts/

# Copy built frontend into the right location
COPY --from=frontend /src/openjarvis/server/static src/openjarvis/server/static/

RUN pip install --no-cache-dir uv && \
    uv pip install --system -e ".[server,inference-cloud]"

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Lean runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim-bookworm

COPY --from=builder /usr/local /usr/local
COPY --from=builder /app /app
WORKDIR /app

# Cloud config bootstrap — copies config.cloud.toml if no user config exists
COPY deploy/cloud/config.cloud.toml /defaults/config.cloud.toml
COPY deploy/cloud/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["jarvis", "serve", "--host", "0.0.0.0", "--port", "8000", "--engine", "cloud"]
